<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Base CSS | GreenMind</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="content/font/elusive-icons/css/elusive-webfont.min.css">
<link rel="stylesheet" href="css/style.css">
<!--[if lte IE 8]><script src="/wp-content/themes/html5.theme/common/js/html5.js" type="text/javascript"></script><![endif]-->
</head>
<body>
	<nav class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"><i class="icon-list"></i></button>
				<a href="index.html" title="GreenMind | Bootstrap" class="brand"><i class="icon-leaf"></i> GreenMind</a>
				<div class="nav-collapse collapse">
					<ul class="nav nav-pills pull-right">
						<li><a href="#" title="Sign in"><i class="icon-white icon-off"></i> Sign in</a></li>
						<li class="dropdown">
							<a href="#" title="Settings" data-toggle="dropdown"><i class="icon-cog icon-white"></i> Settings</a>
							<ul class="dropdown-menu">
								<li><a href="#">Setting item A</a></li>
								<li><a href="#">Setting item B</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" title="Settings" data-toggle="dropdown"><i class="icon-white icon-user"></i> Naoki Yamda</a>
							<ul class="dropdown-menu">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Other item</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<header class="jumbotron">
		<div class="jumbotron-inner">
			<h1>
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="">Base CSS <i class="caret icon-chevron-down"></i></a>
				<ul class="dropdown-menu">
					<li><a tabindex="-1" href="listview.html">List views</a></li>
					<li><a tabindex="-1" href="tables.html">Responsive tables</a></li>
					<li><a tabindex="-1" href="images.html">Images</a></li>
					<li class="divider"></li>
					<li><a tabindex="-1" href="scaffolding.html">Bootstrap Scaffolding</a></li>
					<li><a tabindex="-1" href="base-css.html">Bootstrap Base CSS</a></li>
					<li><a tabindex="-1" href="components.html">Bootstrap Components</a></li>
					<li><a tabindex="-1" href="javascript.html">Bootstrap JavaDcript</a></li>
					<li class="divider"></li>
					<li><a tabindex="-1" href="index.html">Home</a></li>
				</ul>
			</h1>
			<p class="lead"><i class="icon-ok-sign"></i> Fundamental HTML elements styled and enhanced with extensible classes.</p>
		</div>
	</header>

	<div class="page-container">

		<ul class="nav nav-list bs-doc-sidenav">
			<li><a href="#typography">Typography<i class="icon-chevron-right pull-right"></i></a></li>
			<li><a href="#code">Code<i class="icon-chevron-right pull-right"></i></a></li>
			<li><a href="#tables">Tables<i class="icon-chevron-right pull-right"></i></a></li>
			<li><a href="#forms">Forms<i class="icon-chevron-right pull-right"></i></a></li>
			<li><a href="#buttons">Buttons<i class="icon-chevron-right pull-right"></i></a></li>
			<li><a href="#images">images<i class="icon-chevron-right pull-right"></i></a></li>
		</ul>


		<section class="page-content">

			<!-- Typography
			================================================== -->
			<section id="typography" class="section-doc">
				<header class="page-header">
					<h1>Typography <small>Headings, paragraphs, lists, and other inline type elements</small></h1>
				</header>

				<h2>Headings</h2>
				<p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code> are available.</p>
				<div class="row-fluid">
					<div class="span6 bs-doc-example">
						<h1>h1. heading 1</h1>
						<h2>h2. heading 2</h2>
						<h3>h3. heading 3</h3>
						<h4>h4. heading 4</h4>
						<h5>h5. heading 5</h5>
						<h6>h6. heading 6</h6>
					</div>
					<div class="span6 bs-doc-example">
						<h1 class="light">h1. Light H1</h1>
						<h2 class="light">h2. Light H2</h2>
						<h3 class="light">h3. Light H3</h3>
						<h4 class="light">h4. Light H4</h4>
						<h5 class="light">h5. Light H5</h5>
						<h6 class="light">h6. Light H6</h6>
					</div>
				</div>

				<hr />

				<h2>Body copy</h2>
				<p>Bootstrap's global default <code>font-size</code> is <strong>14px</strong>, with a <code>line-height</code> of <strong>20px</strong>. This is applied to the <code>&lt;body&gt;</code> and all paragraphs. In addition, <code>&lt;p&gt;</code> (paragraphs) receive a bottom margin of half their line-height (10px by default).</p>
				<div class="bs-doc-example">
					<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				</div>

				<hr />

				<h2>Emphasis <small>strong, em, abbr, address</small></h2>
				<table class="table table-striped table-responsive">
					<thead>
						<tr>
							<th>Emphasis</th>
							<th>Element</th>
							<th>Usage</th>
							<th>Optional</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><strong>strong</strong></td>
							<td><code>&lt;strong&gt;</code></td>
							<td>For emphasizing a snippet of text with <strong>important</strong></td>
							<td class="muted">None</td>
						</tr>
						<tr>
							<td><em>em</em></td>
							<td><code>&lt;em&gt;</code></td>
							<td>For emphasizing a snippet of text with <em>stress</em></td>
							<td class="muted">None</td>
						</tr>
						<tr>
							<td><abbr title="abbr">abbr</abbr></td>
							<td><code>&lt;abbr&gt;</code></td>
							<td>Wraps abbreviations and acronyms to show the expanded version on hover</td>
							<td>Include optional <code>title</code> attribute for expanded textUse <code>.initialism</code> class for uppercase abbreviations.</td>
						</tr>
						<tr>
							<td><address>address</address></td>
							<td><code>&lt;address&gt;</code></td>
							<td>For contact information for its nearest ancestor or the entire body of work</td>
							<td>Preserve formatting by ending all lines with <code>&lt;br&gt;</code>.</td>
						</tr>
					</tbody>
				</table>

				<hr />

				<h2>Lists</h2>
				<div class="row-fluid">
					<div class="span4">
						<h3>Unordered</h3>
						<p><code>&lt;ul&gt;</code></p>
						<p>A list of items in which the order does not explicitly matter.</p>
						<div class="bs-doc-example">
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
									<ul>
										<li>Phasellus iaculis neque</li>
										<li>Purus sodales ultricies</li>
										<li>Vestibulum laoreet porttitor sem</li>
										<li>Ac tristique libero volutpat at</li>
									</ul>
								</li>
								<li>Faucibus porta lacus fringilla vel</li>
								<li>Aenean sit amet erat nunc</li>
								<li>Eget porttitor lorem</li>
							</ul>
						</div>
					</div>
					<div class="span4">
						<h3>Ordered</h3>
						<p><code>&lt;ol&gt;</code></p>
						<p>A list of items in which the order does explicitly matter.</p>
						<div class="bs-doc-example">
							<ol>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit</li>
								<li>Faucibus porta lacus fringilla vel</li>
								<li>Aenean sit amet erat nunc</li>
								<li>Eget porttitor lorem</li>
							</ol>
						</div>
					</div>
					<div class="span4">
						<h3>Unstyled</h3>
						<p><code>&lt;ul class="unstyled"&gt;</code></p>
						<p>Remove the default <code>list-style</code> and left padding on list items (immediate children only).</p>
						<div class="bs-doc-example">
							<ul class="unstyled">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
									<ul>
										<li>Phasellus iaculis neque</li>
										<li>Purus sodales ultricies</li>
										<li>Vestibulum laoreet porttitor sem</li>
										<li>Ac tristique libero volutpat at</li>
									</ul>
								</li>
								<li>Faucibus porta lacus fringilla vel</li>
								<li>Aenean sit amet erat nunc</li>
								<li>Eget porttitor lorem</li>
							</ul>
						</div>
					</div>
				</div>
				<h3>Inline</h3>
				<p><code>&lt;ul class="inline"&gt;</code></p>
				<p>Place all list items on a single line with <code>inline-block</code> and some light padding.</p>
				<div class="bs-doc-example">
					<ul class="inline">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipiscing elit</li>
						<li>Integer molestie lorem at massa</li>
						<li>Facilisis in pretium nisl aliquet</li>
					</ul>
				</div>

				<div class="row-fluid">
					<div class="span4">
						<h3>Description</h3>
						<p><code>&lt;dl&gt;</code></p>
						<p>A list of terms with their associated descriptions.</p>
						<div class="bs-doc-example">
							<dl>
								<dt>Description lists</dt>
								<dd>A description list is perfect for defining terms.</dd>
								<dt>Euismod</dt>
								<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
								<dd>Donec id elit non mi porta gravida at eget metus.</dd>
								<dt>Malesuada porta</dt>
								<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
							</dl>
						</div>
					</div>
					<div class="span8">
						<h3>Horizontal description</h3>
						<p><code>&lt;dl class="dl-horizontal"&gt;</code></p>
						<p>Make terms and descriptions in <code>&lt;dl&gt;</code> line up side-by-side.</p>
						<div class="bs-doc-example">
							<dl class="dl-horizontal">
								<dt>Description lists</dt>
								<dd>A description list is perfect for defining terms.</dd>
								<dt>Euismod</dt>
								<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
								<dd>Donec id elit non mi porta gravida at eget metus.</dd>
								<dt>Malesuada porta</dt>
								<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
								<dt>Felis euismod semper eget lacinia</dt>
								<dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
							</dl>
						</div>
						<p><span class="label label-info">Heads up!</span> Horizontal description lists will truncate terms that are too long to fit in the left column fix text-overflow. In narrower viewports, they will change to the default stacked layout.</p>
					</div>
				</div>
			</section>


			<!-- Code
			================================================== -->
			<section id="code" class="section-doc">
				<div class="page-header">
					<h1>Code <small>demo</small></h1>
				</div>

				<h2>Inline</h2>
				<p>Wrap inline snippets of code with <code>&lt;code&gt;</code>.</p>
				<div class="bs-doc-example">
					For example, <code>&lt;section&gt;</code> should be wrapped as inline.
				</div>
<pre class="prettyprint linenums">
For example, &lt;code&gt;&lt;section&gt;&lt;/code&gt; should be wrapped as inline.
</pre>

				<h2>Basic block</h2>
				<p>Use <code>&lt;pre&gt;</code> for multiple lines of code. Be sure to escape any angle brackets in the code for proper rendering.</p>
				<div class="bs-doc-example">
					<pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
				</div>
<pre class="prettyprint linenums" style="margin-bottom: 9px;">
&lt;pre&gt;
  &amp;lt;p&amp;gt;Sample text here...&amp;lt;/p&amp;gt;
&lt;/pre&gt;
</pre>
				<p><span class="label label-info">Heads up!</span> Be sure to keep code within <code>&lt;pre&gt;</code> tags as close to the left as possible; it will render all tabs.</p>
				<p>You may optionally add the <code>.pre-scrollable</code> class which will set a max-height of 350px and provide a y-axis scrollbar.</p>
			</section>


			<!-- Tables
			================================================== -->
			<section id="tables" class="section-doc">
				<header class="page-header">
					<h1>Tables <small>demo</small></h1>
				</header>

				<h2>Default styles</h2>
				<p>For basic styling—light padding and only horizontal dividers—add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
				<div class="bs-doc-example">
					<table class="table">
						<thead>
							<tr>
								<th>First Name</th>
								<th>Age</th>
								<th>Last Name</th>
								<th>Total</th>
								<th>Discount</th>
								<th>Difference</th>
								<th>Date</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Bruce</td>
								<td>Almighty</td>
								<td>45</td>
								<td>$153.19</td>
								<td>44.7%</td>
								<td>+77</td>
								<td>Jan 18, 2001 9:12 AM</td>
							</tr>
							<tr>
								<td>Bruce</td>
								<td>Evans</td>
								<td>22</td>
								<td>$13.19</td>
								<td>11%</td>
								<td>-100.9</td>
								<td>Jan 18, 2007 9:12 AM</td>
							</tr>
							<tr>
								<td>Bruce</td>
								<td>Evans</td>
								<td>22</td>
								<td>$13.19</td>
								<td>11%</td>
								<td>0</td>
								<td>Jan 18, 2007 9:12 AM</td>
							</tr>
						</tbody>
					</table>
				</div>
<pre class="prettyprint linenums">
&lt;table class="table"&gt;
 …
&lt;/table&gt;
</pre>

				<hr />

				<h2>Optional Styles</h2>
				<p>Add any of the following classes to the <code>.table</code> base class.</p>
				<h3><code>.table-striped</code></h3>
				<p>Adds zebra-striping to any table row within the <code>&lt;tbody&gt;</code> via the <code>:nth-child</code> CSS selector (not available in IE7-IE8).</p>
				<div class="bs-doc-example">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>First Name</th>
								<th>Age</th>
								<th>Last Name</th>
								<th>Total</th>
								<th>Discount</th>
								<th>Difference</th>
								<th>Date</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Bruce</td>
								<td>Almighty</td>
								<td>45</td>
								<td>$153.19</td>
								<td>44.7%</td>
								<td>+77</td>
								<td>Jan 18, 2001 9:12 AM</td>
							</tr>
							<tr>
								<td>Bruce</td>
								<td>Evans</td>
								<td>22</td>
								<td>$13.19</td>
								<td>11%</td>
								<td>-100.9</td>
								<td>Jan 18, 2007 9:12 AM</td>
							</tr>
							<tr>
								<td>Bruce</td>
								<td>Evans</td>
								<td>22</td>
								<td>$13.19</td>
								<td>11%</td>
								<td>0</td>
								<td>Jan 18, 2007 9:12 AM</td>
							</tr>
						</tbody>
					</table>
				</div>
<pre class="prettyprint linenums">
&lt;table class="table table-striped"&gt;
 …
&lt;/table&gt;
</pre>

				<h3><code>.table-bordered</code></h3>
				<p>Add borders and rounded corners to the table.</p>
				<div class="bs-doc-example">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>First Name</th>
								<th>Age</th>
								<th>Last Name</th>
								<th>Total</th>
								<th>Discount</th>
								<th>Difference</th>
								<th>Date</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Bruce</td>
								<td>Almighty</td>
								<td>45</td>
								<td>$153.19</td>
								<td>44.7%</td>
								<td>+77</td>
								<td>Jan 18, 2001 9:12 AM</td>
							</tr>
							<tr>
								<td>Bruce</td>
								<td>Evans</td>
								<td>22</td>
								<td>$13.19</td>
								<td>11%</td>
								<td>-100.9</td>
								<td>Jan 18, 2007 9:12 AM</td>
							</tr>
							<tr>
								<td>Bruce</td>
								<td>Evans</td>
								<td>22</td>
								<td>$13.19</td>
								<td>11%</td>
								<td>0</td>
								<td>Jan 18, 2007 9:12 AM</td>
							</tr>
						</tbody>
					</table>
				</div>
<pre class="prettyprint linenums">
&lt;table class="table table-bordered"&gt;
 …
&lt;/table&gt;
</pre>

				<h3><code>.table-hover</code></h3>
				<p>Enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
				<div class="bs-doc-example">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>First Name2</th>
								<th>Age2</th>
								<th>Last Nam2e</th>
								<th>Total2</th>
								<th>Discount2</th>
								<th>Difference2</th>
								<th>Date2</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Bruce</td>
								<td>Almighty</td>
								<td>45</td>
								<td>$153.19</td>
								<td>44.7%</td>
								<td>+77</td>
								<td>Jan 18, 2001 9:12 AM</td>
							</tr>
							<tr>
								<td>Bruce</td>
								<td>Evans</td>
								<td>22</td>
								<td>$13.19</td>
								<td>11%</td>
								<td>-100.9</td>
								<td>Jan 18, 2007 9:12 AM</td>
							</tr>
							<tr>
								<td>Bruce</td>
								<td>Evans</td>
								<td>22</td>
								<td>$13.19</td>
								<td>11%</td>
								<td>0</td>
								<td>Jan 18, 2007 9:12 AM</td>
							</tr>
						</tbody>
					</table>
				</div>
<pre class="prettyprint linenums">
&lt;table class="table table-hover"&gt;
 …
&lt;/table&gt;
</pre>

				<hr />

				<h2>Optional row classes</h2>
				<p>Use contextual classes to color table rows.</p>
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>Class</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>.success</code></td>
							<td>Indicates a successful or positive action.</td>
						</tr>
						<tr>
							<td><code>.error</code></td>
							<td>Indicates a dangerous or potentially negative action.</td>
						</tr>
						<tr>
							<td><code>.warning</code></td>
							<td>Indicates a warning that might need attention.</td>
						</tr>
						<tr>
							<td><code>.info</code></td>
							<td>Used as an alternative to the default styles.</td>
						</tr>
					</tbody>
				</table>

				<div class="bs-doc-example">
					<table class="table">
						<thead>
							<tr>
								<th>#</th>
								<th>Product</th>
								<th>Payment Taken</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr class="success">
								<td>1</td>
								<td>TB - Monthly</td>
								<td>01/04/2012</td>
								<td>Approved</td>
							</tr>
							<tr class="error">
								<td>2</td>
								<td>TB - Monthly</td>
								<td>02/04/2012</td>
								<td>Declined</td>
							</tr>
							<tr class="warning">
								<td>3</td>
								<td>TB - Monthly</td>
								<td>03/04/2012</td>
								<td>Pending</td>
							</tr>
							<tr class="info">
								<td>4</td>
								<td>TB - Monthly</td>
								<td>04/04/2012</td>
								<td>Call in to confirm</td>
							</tr>
						</tbody>
					</table>
				</div>
<pre class="prettyprint linenums">
...
&lt;tr class="success"&gt;
  &lt;td&gt;1&lt;/td&gt;
  &lt;td&gt;TB - Monthly&lt;/td&gt;
  &lt;td&gt;01/04/2012&lt;/td&gt;
  &lt;td&gt;Approved&lt;/td&gt;
&lt;/tr&gt;
...
</pre>
			</section>


			<!-- Forms
           ================================================== -->
			<section id="forms" class="section-doc">
				<div class="page-header">
					<h1>Forms</h1>
				</div>

				<h2>Default styles</h2>
				<p>Individual form controls receive styling, but without any required base class on the <code>&lt;form&gt;</code> or large changes in markup. Results in stacked, left-aligned labels on top of form controls.</p>
				<form class="bs-doc-example">
					<fieldset>
						<legend>Legend</legend>
						<label>Label name</label>
						<input type="text" placeholder="Type something…">
						<span class="help-block">Example block-level help text here.</span>
						<label class="checkbox">
							<input type="checkbox">Check me out
						</label>
						<button type="submit" class="btn">Submit</button>
					</fieldset>
				</form>
<pre class="prettyprint linenums">
&lt;form&gt;
 &lt;fieldset&gt;
   &lt;legend&gt;Legend&lt;/legend&gt;
   &lt;label&gt;Label name&lt;/label&gt;
   &lt;input type="text" placeholder="Type something…"&gt;
   &lt;span class="help-block"&gt;Example block-level help text here.&lt;/span&gt;
   &lt;label class="checkbox"&gt;
     &lt;input type="checkbox"&gt;Check me out
   &lt;/label&gt;
   &lt;button type="submit" class="btn"&gt;Submit&lt;/button&gt;
 &lt;/fieldset&gt;
&lt;/form&gt;
</pre>


				<hr />


				<h2>Optional layouts</h2>
				<p>Included with Bootstrap are three optional form layouts for common use cases.</p>

				<h3>Search form</h3>
				<p>Add <code>.form-search</code> to the form and <code>.search-query</code> to the <code>&lt;input&gt;</code> for an extra-rounded text input.</p>
				<form class="bs-doc-example form-search">
					<input type="text" class="input-medium search-query">
					<button type="submit" class="btn">Search</button>
				</form>
<pre class="prettyprint linenums">
&lt;form class="form-search"&gt;
 &lt;input type="text" class="input-medium search-query"&gt;
 &lt;button type="submit" class="btn"&gt;Search&lt;/button&gt;
&lt;/form&gt;
</pre>

				<h3>Inline form</h3>
				<p>Add <code>.form-inline</code> for left-aligned labels and inline-block controls for a compact layout.</p>
				<form class="bs-doc-example form-inline">
					<input type="text" class="input-small" placeholder="Email">
					<input type="password" class="input-small" placeholder="Password">
					<label class="checkbox">
						<input type="checkbox">Remember me
					</label>
					<button type="submit" class="btn">Sign in</button>
				</form>
<pre class="prettyprint linenums">
&lt;form class="form-inline"&gt;
 &lt;input type="text" class="input-small" placeholder="Email"&gt;
 &lt;input type="password" class="input-small" placeholder="Password"&gt;
 &lt;label class="checkbox"&gt;
   &lt;input type="checkbox"&gt;Remember me
 &lt;/label&gt;
 &lt;button type="submit" class="btn"&gt;Sign in&lt;/button&gt;
&lt;/form&gt;
</pre>

				<h3>Horizontal form</h3>
				<p>Right align labels and float them to the left to make them appear on the same line as controls. Requires the most markup changes from a default form:</p>
				<ul>
					<li>Add <code>.form-horizontal</code> to the form</li>
					<li>Wrap labels and controls in <code>.control-group</code></li>
					<li>Add <code>.control-label</code> to the label</li>
					<li>Wrap any associated controls in <code>.controls</code> for proper alignment</li>
				</ul>
				<form class="bs-doc-example form-horizontal">
					<div class="control-group">
						<label class="control-label" for="inputEmail">Email</label>
						<div class="controls">
							<input type="text" id="inputEmail" placeholder="Email">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputPassword">Password</label>
						<div class="controls">
							<input type="password" id="inputPassword" placeholder="Password">
						</div>
					</div>
					<div class="control-group">
						<div class="controls">
						<label class="checkbox">
							<input type="checkbox">Remember me
						</label>
						<button type="submit" class="btn">Sign in</button>
						</div>
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;form class="form-horizontal"&gt;
 &lt;div class="control-group"&gt;
   &lt;label class="control-label" for="inputEmail"&gt;Email&lt;/label&gt;
   &lt;div class="controls"&gt;
     &lt;input type="text" id="inputEmail" placeholder="Email"&gt;
   &lt;/div&gt;
 &lt;/div&gt;
 &lt;div class="control-group"&gt;
   &lt;label class="control-label" for="inputPassword"&gt;Password&lt;/label&gt;
   &lt;div class="controls"&gt;
     &lt;input type="password" id="inputPassword" placeholder="Password"&gt;
   &lt;/div&gt;
 &lt;/div&gt;
 &lt;div class="control-group"&gt;
   &lt;div class="controls"&gt;
     &lt;label class="checkbox"&gt;
       &lt;input type="checkbox"&gt;Remember me
     &lt;/label&gt;
     &lt;button type="submit" class="btn"&gt;Sign in&lt;/button&gt;
   &lt;/div&gt;
 &lt;/div&gt;
&lt;/form&gt;
</pre>


				<hr />


				<h2>Supported form controls</h2>
				<p>Examples of standard form controls supported in an example form layout.</p>

				<h3>Inputs</h3>
				<p>Most common form control, text-based input fields. Includes support for all HTML5 types: text, password, datetime, datetime-local, date, month, time, week, number, email, url, search, tel, and color.</p>
				<p>Requires the use of a specified <code>type</code> at all times.</p>
				<form class="bs-doc-example form-inline">
					<input type="text" placeholder="Text input">
				</form>
<pre class="prettyprint linenums">
&lt;input type="text" placeholder="Text input"&gt;
</pre>

				<h3>Textarea</h3>
				<p>Form control which supports multiple lines of text. Change <code>rows</code> attribute as necessary.</p>
				<form class="bs-doc-example form-inline">
					<textarea rows="3" placeholder="Text area..."></textarea>
				</form>
<pre class="prettyprint linenums">
&lt;textarea rows="3"&gt;&lt;/textarea&gt;
</pre>

				<h3>Checkboxes and radios</h3>
				<p>Checkboxes are for selecting one or several options in a list while radios are for selecting one option from many.</p>
				<h4>Default (stacked)</h4>
				<form class="bs-doc-example">
					<label class="checkbox">
						<input type="checkbox" value=""> Option one is this and that&mdash;be sure to include why it's great
					</label>
					<br>
					<label class="radio">
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Option one is this and that&mdash;be sure to include why it's great
					</label>
					<label class="radio">
						<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Option two can be something else and selecting it will deselect option one
					</label>
				</form>
<pre class="prettyprint linenums">
&lt;label class="checkbox"&gt;
 &lt;input type="checkbox" value=""&gt; Option one is this and that&mdash;be sure to include why it's great

&lt;label class="radio"&gt;
 &lt;input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked&gt; Option one is this and that&mdash;be sure to include why it's great
&lt;/label&gt;
&lt;label class="radio"&gt;
 &lt;input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"&gt; Option two can be something else and selecting it will deselect option one
&lt;/label&gt;
</pre>

				<h4>Inline checkboxes</h4>
				<p>Add the <code>.inline</code> class to a series of checkboxes or radios for controls appear on the same line.</p>
				<form class="bs-doc-example">
					<label class="checkbox inline">
						<input type="checkbox" id="inlineCheckbox1" value="option1"> 1
					</label>
					<label class="checkbox inline">
						<input type="checkbox" id="inlineCheckbox2" value="option2"> 2
					</label>
					<label class="checkbox inline">
						<input type="checkbox" id="inlineCheckbox3" value="option3"> 3
					</label>
				</form>
<pre class="prettyprint linenums">
&lt;label class="checkbox inline"&gt;
 &lt;input type="checkbox" id="inlineCheckbox1" value="option1"&gt; 1
&lt;/label&gt;
&lt;label class="checkbox inline"&gt;
 &lt;input type="checkbox" id="inlineCheckbox2" value="option2"&gt; 2
&lt;/label&gt;
&lt;label class="checkbox inline"&gt;
 &lt;input type="checkbox" id="inlineCheckbox3" value="option3"&gt; 3
&lt;/label&gt;
</pre>

				<h3>Selects</h3>
				<p>Use the default option or specify a <code>multiple="multiple"</code> to show multiple options at once.</p>
				<form class="bs-doc-example">
					<select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
					<br>
					<select multiple="multiple">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</form>
<pre class="prettyprint linenums">
&lt;select&gt;
 &lt;option&gt;1&lt;/option&gt;
 &lt;option&gt;2&lt;/option&gt;
 &lt;option&gt;3&lt;/option&gt;
 &lt;option&gt;4&lt;/option&gt;
 &lt;option&gt;5&lt;/option&gt;
&lt;/select&gt;

&lt;select multiple="multiple"&gt;
 &lt;option&gt;1&lt;/option&gt;
 &lt;option&gt;2&lt;/option&gt;
 &lt;option&gt;3&lt;/option&gt;
 &lt;option&gt;4&lt;/option&gt;
 &lt;option&gt;5&lt;/option&gt;
&lt;/select&gt;
</pre>


				<hr />


				<h2>Extending form controls</h2>
				<p>Adding on top of existing browser controls, Bootstrap includes other useful form components.</p>

				<h3>Prepended and appended inputs</h3>
				<p>Add text or buttons before or after any text-based input. Do note that <code>select</code> elements are not supported here.</p>

				<h4>Default options</h4>
				<p>Wrap an <code>.add-on</code> and an <code>input</code> with one of two classes to prepend or append text to an input.</p>
				<form class="bs-doc-example">
					<div class="input-prepend">
						<span class="add-on">@</span>
						<input class="span2" id="prependedInput" type="text" placeholder="Username">
					</div>
					<br />
					<div class="input-append">
						<input class="span2" id="appendedInput" type="text">
						<span class="add-on">.00</span>
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;div class="input-prepend"&gt;
 &lt;span class="add-on"&gt;@&lt;/span&gt;
 &lt;input class="span2" id="prependedInput" type="text" placeholder="Username"&gt;
&lt;/div&gt;
&lt;div class="input-append"&gt;
 &lt;input class="span2" id="appendedInput" type="text"&gt;
 &lt;span class="add-on"&gt;.00&lt;/span&gt;
&lt;/div&gt;
</pre>

				<h4>Combined</h4>
				<p>Use both classes and two instances of <code>.add-on</code> to prepend and append an input.</p>
				<form class="bs-doc-example form-inline">
					<div class="input-prepend input-append">
						<span class="add-on">$</span>
						<input class="span2" id="appendedPrependedInput" type="text">
						<span class="add-on">.00</span>
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;div class="input-prepend input-append"&gt;
 &lt;span class="add-on"&gt;$&lt;/span&gt;
 &lt;input class="span2" id="appendedPrependedInput" type="text"&gt;
 &lt;span class="add-on"&gt;.00&lt;/span&gt;
&lt;/div&gt;
</pre>

				<h4>Buttons instead of text</h4>
				<p>Instead of a <code>&lt;span&gt;</code> with text, use a <code>.btn</code> to attach a button (or two) to an input.</p>
				<form class="bs-doc-example">
					<div class="input-append">
						<input class="span2" id="appendedInputButton" type="text">
						<button class="btn" type="button">Go!</button>
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;div class="input-append"&gt;
  &lt;input class="span2" id="appendedInputButton" type="text"&gt;
  &lt;button class="btn" type="button"&gt;Go!&lt;/button&gt;
&lt;/div&gt;
</pre>
				<form class="bs-doc-example">
					<div class="input-append">
						<input class="span2" id="appendedInputButtons" type="text">
						<button class="btn" type="button">Search</button>
						<button class="btn" type="button">Options</button>
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;div class="input-append"&gt;
 &lt;input class="span2" id="appendedInputButtons" type="text"&gt;
 &lt;button class="btn" type="button"&gt;Search&lt;/button&gt;
 &lt;button class="btn" type="button"&gt;Options&lt;/button&gt;
&lt;/div&gt;
</pre>

				<h4>Button dropdowns</h4>
				<p></p>
				<form class="bs-doc-example">
					<div class="input-append">
						<input class="span2" id="appendedDropdownButton" type="text">
						<div class="btn-group">
							<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
					</div><!-- /input-append -->
				</form>
<pre class="prettyprint linenums">
&lt;div class="input-append"&gt;
 &lt;input class="span2" id="appendedDropdownButton" type="text"&gt;
 &lt;div class="btn-group"&gt;
   &lt;button class="btn dropdown-toggle" data-toggle="dropdown"&gt;
     Action
     &lt;span class="caret"&gt;&lt;/span&gt;
   &lt;/button&gt;
   &lt;ul class="dropdown-menu"&gt;
     ...
   &lt;/ul&gt;
 &lt;/div&gt;
&lt;/div&gt;
</pre>

				<form class="bs-doc-example">
					<div class="input-prepend">
						<div class="btn-group">
							<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
						<input class="span2" id="prependedDropdownButton" type="text">
					</div><!-- /input-prepend -->
				</form>
<pre class="prettyprint linenums">
&lt;div class="input-prepend"&gt;
 &lt;div class="btn-group"&gt;
   &lt;button class="btn dropdown-toggle" data-toggle="dropdown"&gt;
     Action
     &lt;span class="caret"&gt;&lt;/span&gt;
   &lt;/button&gt;
   &lt;ul class="dropdown-menu"&gt;
     ...
   &lt;/ul&gt;
 &lt;/div&gt;
 &lt;input class="span2" id="prependedDropdownButton" type="text"&gt;
&lt;/div&gt;
</pre>

				<form class="bs-doc-example">
					<div class="input-prepend input-append">
						<div class="btn-group">
							<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
						<input class="span2" id="appendedPrependedDropdownButton" type="text">
						<div class="btn-group">
							<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
					</div><!-- /input-prepend input-append -->
				</form>
<pre class="prettyprint linenums">
&lt;div class="input-prepend input-append"&gt;
 &lt;div class="btn-group"&gt;
   &lt;button class="btn dropdown-toggle" data-toggle="dropdown"&gt;
     Action
     &lt;span class="caret"&gt;&lt;/span&gt;
   &lt;/button&gt;
   &lt;ul class="dropdown-menu"&gt;
     ...
   &lt;/ul&gt;
 &lt;/div&gt;
 &lt;input class="span2" id="appendedPrependedDropdownButton" type="text"&gt;
 &lt;div class="btn-group"&gt;
   &lt;button class="btn dropdown-toggle" data-toggle="dropdown"&gt;
     Action
     &lt;span class="caret"&gt;&lt;/span&gt;
   &lt;/button&gt;
   &lt;ul class="dropdown-menu"&gt;
     ...
   &lt;/ul&gt;
 &lt;/div&gt;
&lt;/div&gt;
</pre>

				<h4>Search form</h4>
				<form class="bs-doc-example form-search">
					<div class="input-append">
						<input type="text" class="span2 search-query">
						<button type="submit" class="btn">Search</button>
					</div>
					<div class="input-prepend">
						<button type="submit" class="btn">Search</button>
						<input type="text" class="span2 search-query">
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;form class="form-search"&gt;
  &lt;div class="input-append"&gt;
    &lt;input type="text" class="span2 search-query"&gt;
    &lt;button type="submit" class="btn"&gt;Search&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class="input-prepend"&gt;
    &lt;button type="submit" class="btn"&gt;Search&lt;/button&gt;
    &lt;input type="text" class="span2 search-query"&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>

				<h3>Control sizing</h3>
				<p>Use relative sizing classes like <code>.input-large</code> or match your inputs to the grid column sizes using <code>.span*</code> classes.</p>

				<h4>Block level inputs</h4>
				<p>Make any <code>&lt;input&gt;</code> or <code>&lt;textarea&gt;</code> element behave like a block level element.</p>
				<form class="bs-doc-example" style="padding-bottom: 15px;">
					<div class="controls">
						<input class="input-block-level" type="text" placeholder=".input-block-level">
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;input class="input-block-level" type="text" placeholder=".input-block-level"&gt;
</pre>

				<h4>Relative sizing</h4>
				<form class="bs-doc-example" style="padding-bottom: 15px;">
					<div class="controls doc-input-sizes">
						<input class="input-mini" type="text" placeholder=".input-mini">
						<input class="input-small" type="text" placeholder=".input-small">
						<input class="input-medium" type="text" placeholder=".input-medium">
						<input class="input-large" type="text" placeholder=".input-large">
						<input class="input-xlarge" type="text" placeholder=".input-xlarge">
						<input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;input class="input-mini" type="text" placeholder=".input-mini"&gt;
&lt;input class="input-small" type="text" placeholder=".input-small"&gt;
&lt;input class="input-medium" type="text" placeholder=".input-medium"&gt;
&lt;input class="input-large" type="text" placeholder=".input-large"&gt;
&lt;input class="input-xlarge" type="text" placeholder=".input-xlarge"&gt;
&lt;input class="input-xxlarge" type="text" placeholder=".input-xxlarge"&gt;
</pre>
				<p>
					<span class="label label-info">Heads up!</span> In future versions, we'll be altering the use of these relative input classes to match our button sizes. For example, <code>.input-large</code> will increase the padding and font-size of an input.
				</p>

				<h4>Grid sizing</h4>
				<p>Use <code>.span1</code> to <code>.span12</code> for inputs that match the same sizes of the grid columns.</p>
				<form class="bs-doc-example" style="padding-bottom: 15px;">
					<div class="controls doc-input-sizes">
						<input class="span1" type="text" placeholder=".span1">
						<input class="span2" type="text" placeholder=".span2">
						<input class="span3" type="text" placeholder=".span3">
						<select class="span1">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
						<select class="span2">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
						<select class="span3">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;input class="span1" type="text" placeholder=".span1"&gt;
&lt;input class="span2" type="text" placeholder=".span2"&gt;
&lt;input class="span3" type="text" placeholder=".span3"&gt;
&lt;select class="span1"&gt;
  ...
&lt;/select&gt;
&lt;select class="span2"&gt;
  ...
&lt;/select&gt;
&lt;select class="span3"&gt;
  ...
&lt;/select&gt;
</pre>

				<p>For multiple grid inputs per line, <strong>use the <code>.controls-row</code> modifier class for proper spacing</strong>. It floats the inputs to collapse white-space, sets the proper margins, and the clears the float.</p>
				<form class="bs-doc-example" style="padding-bottom: 15px;">
					<div class="controls">
						<input class="span5" type="text" placeholder=".span5">
					</div>
					<div class="controls controls-row">
						<input class="span4" type="text" placeholder=".span4">
						<input class="span1" type="text" placeholder=".span1">
					</div>
					<div class="controls controls-row">
						<input class="span3" type="text" placeholder=".span3">
						<input class="span2" type="text" placeholder=".span2">
					</div>
					<div class="controls controls-row">
						<input class="span2" type="text" placeholder=".span2">
						<input class="span3" type="text" placeholder=".span3">
					</div>
					<div class="controls controls-row">
						<input class="span1" type="text" placeholder=".span1">
						<input class="span4" type="text" placeholder=".span4">
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;div class="controls"&gt;
  &lt;input class="span5" type="text" placeholder=".span5"&gt;
&lt;/div&gt;
&lt;div class="controls controls-row"&gt;
  &lt;input class="span4" type="text" placeholder=".span4"&gt;
  &lt;input class="span1" type="text" placeholder=".span1"&gt;
&lt;/div&gt;
...
</pre>

				<h3>Uneditable inputs</h3>
				<p>Present data in a form that's not editable without using actual form markup.</p>
				<form class="bs-doc-example">
					<span class="input-xlarge uneditable-input">Some value here</span>
				</form>
<pre class="prettyprint linenums">
&lt;span class="input-xlarge uneditable-input"&gt;Some value here&lt;/span&gt;
</pre>

				<h3>Form actions</h3>
				<p>End a form with a group of actions (buttons). When placed within a <code>.form-horizontal</code>, the buttons will automatically indent to line up with the form controls.</p>
				<form class="bs-doc-example">
					<div class="form-actions">
						<button type="submit" class="btn btn-primary">Save changes</button>
						<button type="button" class="btn">Cancel</button>
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;div class="form-actions"&gt;
  &lt;button type="submit" class="btn btn-primary"&gt;Save changes&lt;/button&gt;
  &lt;button type="button" class="btn"&gt;Cancel&lt;/button&gt;
&lt;/div&gt;
</pre>

				<h3>Help text</h3>
				<p>Inline and block level support for help text that appears around form controls.</p>
				<h4>Inline help</h4>
				<form class="bs-doc-example form-inline">
					<input type="text"> <span class="help-inline">Inline help text</span>
				</form>
<pre class="prettyprint linenums">
&lt;input type="text"&gt;&lt;span class="help-inline"&gt;Inline help text&lt;/span&gt;
</pre>

				<h4>Block help</h4>
				<form class="bs-doc-example form-inline">
					<input type="text">
					<span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
				</form>
<pre class="prettyprint linenums">
&lt;input type="text"&gt;&lt;span class="help-block"&gt;A longer block of help text that breaks onto a new line and may extend beyond one line.&lt;/span&gt;
</pre>


				<hr />


				<h2>Form control states</h2>
				<p>Provide feedback to users or visitors with basic feedback states on form controls and labels.</p>

				<h3>Input focus</h3>
				<p>We remove the default <code>outline</code> styles on some form controls and apply a <code>box-shadow</code> in its place for <code>:focus</code>.</p>
				<form class="bs-doc-example form-inline">
					<input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused...">
				</form>
<pre class="prettyprint linenums">
&lt;input class="input-xlarge" id="focusedInput" type="text" value="This is focused..."&gt;
</pre>

				<h3>Disabled inputs</h3>
				<p>Add the <code>disabled</code> attribute on an input to prevent user input and trigger a slightly different look.</p>
				<form class="bs-doc-example form-inline">
					<input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
				</form>
<pre class="prettyprint linenums">
&lt;input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here..." disabled&gt;
</pre>

				<h3>Validation states</h3>
				<p>Bootstrap includes validation styles for error, warning, info, and success messages. To use, add the appropriate class to the surrounding <code>.control-group</code>.</p>

				<form class="bs-doc-example form-horizontal">
					<div class="control-group warning">
						<label class="control-label" for="inputWarning">Input with warning</label>
						<div class="controls">
							<input type="text" id="inputWarning">
							<span class="help-inline">Something may have gone wrong</span>
						</div>
					</div>
					<div class="control-group error">
						<label class="control-label" for="inputError">Input with error</label>
						<div class="controls">
							<input type="text" id="inputError">
							<span class="help-inline">Please correct the error</span>
						</div>
					</div>
					<div class="control-group info">
						<label class="control-label" for="inputInfo">Input with info</label>
						<div class="controls">
							<input type="text" id="inputInfo">
							<span class="help-inline">Username is taken</span>
						</div>
					</div>
					<div class="control-group success">
						<label class="control-label" for="inputSuccess">Input with success</label>
						<div class="controls">
							<input type="text" id="inputSuccess">
							<span class="help-inline">Woohoo!</span>
						</div>
					</div>
				</form>
<pre class="prettyprint linenums">
&lt;div class="control-group warning"&gt;
 &lt;label class="control-label" for="inputWarning"&gt;Input with warning&lt;/label&gt;
 &lt;div class="controls"&gt;
   &lt;input type="text" id="inputWarning"&gt;
   &lt;span class="help-inline"&gt;Something may have gone wrong&lt;/span&gt;
 &lt;/div&gt;
&lt;/div&gt;
&lt;div class="control-group error"&gt;
 &lt;label class="control-label" for="inputError"&gt;Input with error&lt;/label&gt;
 &lt;div class="controls"&gt;
   &lt;input type="text" id="inputError"&gt;
   &lt;span class="help-inline"&gt;Please correct the error&lt;/span&gt;
 &lt;/div&gt;
&lt;/div&gt;
&lt;div class="control-group success"&gt;
 &lt;label class="control-label" for="inputSuccess"&gt;Input with success&lt;/label&gt;
 &lt;div class="controls"&gt;
   &lt;input type="text" id="inputSuccess"&gt;
   &lt;span class="help-inline"&gt;Woohoo!&lt;/span&gt;
 &lt;/div&gt;
&lt;/div&gt;
</pre>

			</section>

			<!-- Buttons
			================================================== -->
			<section id="buttons" class="section-doc">
				<header class="page-header">
					<h1>Buttons <small>demo</small></h1>
				</header>


				<h2>Default buttons</h2>
				<p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Button</th>
							<th>class=""</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="#" title="Default" class="btn">Default</a></td>
							<td><code>btn</code></td>
							<td>Standard gray button with gradient</td>
						</tr>
						<tr>
							<td><a href="#" title="Primary" class="btn btn-primary">Primary</a></td>
							<td><code>btn btn-primary</code></td>
							<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
						</tr>
						<tr>
							<td><a href="#" title="Info" class="btn btn-info">Info</a></td>
							<td><code>btn btn-info</code></td>
							<td>Used as an alternative to the default styles</td>
						</tr>
						<tr>
							<td><a href="#" title="Success" class="btn btn-success">Success</a></td>
							<td><code>btn btn-success</code></td>
							<td>Indicates a successful or positive action</td>
						</tr>
						<tr>
							<td><a href="#" title="Warning" class="btn btn-warning">Warning</a></td>
							<td><code>btn btn-warning</code></td>
							<td>Indicates caution should be taken with this action</td>
						</tr>
						<tr>
							<td><a href="#" title="Danger" class="btn btn-danger">Danger</a></td>
							<td><code>btn btn-danger</code></td>
							<td>Indicates a dangerous or potentially negative action</td>
						</tr>
						<tr>
							<td><a href="#" title="Link" class="btn btn-link">Link</a></td>
							<td><code>btn btn-link</code></td>
							<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
						</tr>
					</tbody>
				</table>


				<h2>Button sizes</h2>
				<p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for additional sizes.</p>
				<div class="bs-doc-example">
					<p>
						<button class="btn btn-large btn-primary">Large button</button>
						<button class="btn btn-large">Large button</button>
					</p>
					<p>
						<button class="btn btn-primary">Default button</button>
						<button class="btn">Default button</button>
					</p>
					<p>
						<button class="btn btn-small btn-primary">Small button</button>
						<button class="btn btn-small">Small button</button>
					</p>
					<p>
						<button class="btn btn-mini btn-primary">Mini button</button>
						<button class="btn btn-mini">Mini button</button>
					</p>
				</div>
<pre class="prettyprint linenums">
&lt;p&gt;
  &lt;button class="btn btn-large btn-primary" type="button"&gt;Large button&lt;/button&gt;
  &lt;button class="btn btn-large" type="button"&gt;Large button&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button class="btn btn-primary" type="button"&gt;Default button&lt;/button&gt;
  &lt;button class="btn" type="button"&gt;Default button&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button class="btn btn-small btn-primary" type="button"&gt;Small button&lt;/button&gt;
  &lt;button class="btn btn-small" type="button"&gt;Small button&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button class="btn btn-mini btn-primary" type="button"&gt;Mini button&lt;/button&gt;
  &lt;button class="btn btn-mini" type="button"&gt;Mini button&lt;/button&gt;
&lt;/p&gt;
</pre>

				<p>Create block level buttons—those that span the full width of a parent— by adding <code>.btn-block</code>.</p>
				<div class="bs-doc-example">
					<div class="well">
						<button class="btn btn-block btn-large btn-primary">Block level button</button>
						<button class="btn btn-block btn-large">Block level button</button>
					</div>
				</div>
<pre class="prettyprint linenums">
&lt;button class="btn btn-large btn-block btn-primary" type="button"&gt;Block level button&lt;/button&gt;
&lt;button class="btn btn-large btn-block" type="button"&gt;Block level button&lt;/button&gt;
</pre>

				<h2>Disabled state</h2>
				<p>Make buttons look unclickable by fading them back 50%.</p>

				<h3>Anchor element</h3>
				<p>Add the <code>.disabled</code> class to <code>&lt;a&gt;</code> buttons.</p>
				<div class="bs-doc-example">
					<p>
						<a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
						<a href="#" class="btn btn-large disabled">link</a>
					</p>
				</div>
<pre class="prettyprint linenums">
&lt;a href="#" class="btn btn-large btn-primary disabled"&gt;Primary link&lt;/a&gt;
&lt;a href="#" class="btn btn-large disabled"&gt;Link&lt;/a&gt;
</pre>

				<p>
					<span class="label label-info">Heads up!</span>
					We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code> class, so no prefix is required. Also, this class is only for aesthetic; you must use custom JavaScript to disable links here.
				</p>

				<h3>Button element</h3>
				<p>Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.</p>
				<div class="bs-doc-example">
					<p>
						<button class="btn btn-large btn-primary" disabled>Large button</button>
						<button class="btn btn-large" disabled>Large button</button>
					</p>
				</div>
<pre class="prettyprint linenums">
&lt;button type="button" class="btn btn-large btn-primary disabled" disabled="disabled"&gt;Primary button&lt;/button&gt;
&lt;button type="button" class="btn btn-large" disabled&gt;Button&lt;/button&gt;
</pre>

				<h3>One class, multiple tags</h3>
				<p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
				<div class="bs-doc-example">
					<p>
						<a class="btn" href="">Link</a>
						<button class="btn" type="submit">Button</button>
						<input class="btn" type="button" value="Input" />
						<input class="btn" type="submit" value="Submit" />
					</p>
				</div>
<pre class="prettyprint linenums">
&lt;a class="btn" href=""&gt;Link&lt;/a&gt;
&lt;button class="btn" type="submit"&gt;Button&lt;/button&gt;
&lt;input class="btn" type="button" value="Input" /&gt;
&lt;input class="btn" type="submit" value="Submit" /&gt;
</pre>

			</section>


			<!-- Images
			================================================== -->
			<section id="images" class="section-doc">
				<div class="page-header">
					<h1>Images</h1>
				</div>

				<p>Add classes to an <code>&lt;img&gt;</code> element to easily style images in any project.</p>
				<div class="bs-doc-example bs-doc-example-images">
					<img src="content/img/myLogo.jpg" height="auto" width="140" class="img-rounded" />
					<img src="content/img/myLogo.jpg" height="auto" width="140" class="img-circle" />
					<img src="content/img/myLogo.jpg" height="auto" width="140" class="img-polaroid" />
				</div>
<pre class="prettyprint linenums">
&lt;img src="..." class="img-rounded"&gt;
&lt;img src="..." class="img-circle"&gt;
&lt;img src="..." class="img-polaroid"&gt;
</pre>
				<p><span class="label label-info">Heads up!</span> <code>.img-rounded</code> and <code>.img-circle</code> do not work in IE7-8 due to lack of <code>border-radius</code> support.</p>

			</section>

		</section>

	</div>


	<footer id="footer" class="footer">
		<ul class="nav nav-pills">
			<li><a href="http://dev.classmethod.jp/author/yamada-naoki/" title="山田直樹 | Developers.IO"><i class="icon-pencil"></i> Blog</a></li>
			<li><a href="https://www.facebook.com/wakamsha" title="山田直樹 | facebook"><i class="icon-facebook"></i> facebook</a></li>
			<li><a href="https://github.com/wakamsha" title="wakamsha"><i class="icon-github"></i> Github</a></li>
		</ul>
		<p>Made by <strong>WAKAMSHA</strong>. Contact him <a href="mailto:wakamsha@gmail.com">wakamsha@gmail.com</a>.</p>
		<p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>.</p>
		<p>Based on <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>. Hosted on <a href="http://pages.github.com/">GitHub</a>. Icons from <a href="http://aristeides.com/elusive-iconfont/">Elusive Icons</a>. Web fonts from <a href="http://www.google.com/webfonts">Google</a>.<p></p>
	</footer>


	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js"></script>
	<script src="js/application.js"></script>
</body>
</html>
